{
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1;Port=55432;Database=nestystay_dev;Username=nestystay;Password=nestystay"
  },
  "Security": {
    "AdminTokenSha256": "1734d503f6aa6a047c36d113cbad769f719c93784b469b771c4c3e7c63adbefd",
    "OperatorTokenSha256": "277e6a75a6980887d1bc5c738e59a2504e3e2696d8f9fbf675b7fc49dabd2cf8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
